version: "3.9"
services:
  Simulator:
    build: 
      context: ./Simulator
      container_name: simulation
    port: "5000:5000"

  Weather:
    build: ./Weather-Module
    port: "2555:2555"
    
  Market:
    build: ./Market

  Prosumer:
    build: ./Procumer

  Manager:
    build: ./Manager
  Frontend:
    image: .. #todo